# net

./: .gitignore  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  azure-back-docker.yml  azure-pipelines-1.yml  azure-pipelines.yml  backapp-pod.yaml  backapp.yaml  net.csproj  net.sln
.github/workflows/: master_appbackdev.yml  master_fullstackappdev.yml
Controllers/: CategoriesController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230828045002_initial.Designer.cs  20230828045002_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/DTO/: CategoryDto.cs  CreateCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
Models/Domain/: BlogPost.cs  Category.cs
Properties/: launchSettings.json
Repositories/Implementation/: CategoryRepository.cs
Repositories/Interface/: ICategoryRepository.cs
netui/: README.md  angular.json  package-lock.json  package.json
netui/src/: index.html
netui/src/app/: app.component.spec.ts  app.component.ts
